[base]
name=SOA_消费服务 [测试服]
; 网站地址
url=te.walletserver.fanxing.kgidc.cn


; 项目相关信息
[repository]
; 版本库类型, 只支持git
type=git
; 版本库
host=git.kugou.net/fanxing/walletserver.fanxing.kgidc.cn
; 分支
branch=develop
; 导出文件的时候需要忽略的内容, 用空格分隔
ignoreList=init.php .gitignore test.php GlobalConfig.php


; 需要同步的所有web服务器
[server]
; 需要同步的web服务器, 空格隔开, 配置要一致
list=10.16.6.97
port=32200
user=www
; web服务器网站源码目录
wwwRoot=/data1/htdocs/te.walletserver.fanxing.kgidc.cn/
; 需要清理的web服务器目录(相对于网站目录), 删除目录中的所有文件和文件夹C, 空格隔开
clearDirList=
; 同步需要忽略的文件目录(跟打包有的忽略目录有区别), 这个是作为想发到跳板机但是又不想发到web服务器的文件列表
ignoreList=App_Data/Config/Instances App_Data/Smarty App_Data/Temporary TestCase init.php data/log test.php
; web同步前需要执行的命令, 在web服务器执行 {wwwRootDirInWeb} 可替换为web对应的网站目录
beforeCmd=
; web同步后需要执行的命令, 在web服务器执行 {wwwRootDirInWeb} 可替换为web对应的网站目录
afterCmd=


; 跳板机需要执行的命令
[board]
; 同步文件之前需要在web服务器执行的命令 - 在跳板机执行 {wwwRootDirInBoard} 可替换为跳板机对应的网站目录
;beforeCmd=sed -i 's/fxrpcmobile.kgidc.cn/fortest.kugou.com/g' {wwwRootDirInBoard}/code/config/RPCConfig.php 2>/dev/null;
beforeCmd=
; 同步文件之后需要在web服务器执行的命令 - 在跳板机执行 {wwwRootDirInBoard} 可替换为跳板机对应的网站目录
afterCmd=


[rtx]
send=1
receivers=翁灵飞
; receivers=WebDevelopers 翁灵飞


